<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
  <style type="text/css">
            .video-embed-container {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px; height: 0; overflow: hidden;
                }
                .video-embed-container iframe,
                .video-embed-container object,
                .video-embed-container embed {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
        </style>
       <div class="video-embed-container">
            <iframe class="responsive-embed-item" src="http://cdn.bdixtv.info/api/bd.php?id=1101" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
        </div>
<script type="text/javascript">
	atOptions = {
		'key' : 'eb295689c0316b7e94b283ed18730696',
		// 'format' : 'iframe',
		// 'height' : ,
		// 'width' : ,
		// 'params' : {}
	};
	
</script>
       

</body>
</html>


